DB_URL="mongodb+srv://hossainfaruque7524:57Rfjle0ETwJAcsq@cluster0.ihylvbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
DB_USERNAME=hossainfaruque7524
DB_Password=57Rfjle0ETwJAcsq